[DEFAULT]
port_number = 8010
project_name = makoka-church
program_name = makoka-church
domain_name = mscc.nezatech.co.tz
supervisord_path = /etc/supervisor/conf.d/
nginx_path = /etc/nginx/sites-enabled/
;supervisord_path = ./testsupervisord/
;nginx_path = ./testnginx/